@base-font-color: #2e2e2e;
@base-font-size: 16px;
@white: #fcfcfc;
@purple: purple;
@light-purple: #8E3ED7;
@import url('https://fonts.googleapis.com/css?family=Open+Sans|Rock+Salt');
body {
    background-color: lighten(@light-purple, 43%);
    color: @base-font-color;
    font-family: 'Open Sans', sans-serif;
}

body,
p {
    font-size: @base-font-size;
}

h1 {
    font-size: @base-font-size * 1.8;
}

h2 {
    font-size: @base-font-size * 1.5;
}

h3 {
    font-size: @base-font-size * 1.2;
}

h1,
h2,
h3 {
    color: @purple;
    text-shadow: 1px 0px 0px darken(@light-purple, 30%);
}

button {
    &.primary {
        background-color: @purple;
        color: @white;
        text-shadow: 5px 3px 4px darken(@light-purple, 30%);
        border: none;
        border-right: 2px solid darken(purple, 15%);
        border-bottom: 2px solid darken(purple, 15%);
        border-radius: 4px;
        padding: 8px;
    }
}

.section-heading {
    text-align: center;
    z-index: 0;
    margin-top: 0;
    height: 48vh;
    background: linear-gradient(purple, fadeout(purple, 28%));
    clip-path: polygon(0 0, 100% 0, 100% 100%, 0 22vh);
    box-shadow: 0px 2px 3px 0px rgba(10, 10, 10, 0.2), 0 0 0 1px rgba(10, 10, 10, 0.2);
    p {
        margin-top: 0;
        font-family: 'Rock Salt', cursive;
        font-size: 72px;
        color: @white;
        text-shadow: 5px 3px 4px darken(@light-purple, 30%);
    }
}

.header {
    .section-heading;
    p {
        padding: 40px;
    }
}

.portfolio-section-heading {
    .section-heading;
    z-index: 0; // top-left x y, top-right x,y, bottom-right x,y, bottom-left x,y
    clip-path: polygon(0 0, 100% 55%, 100% 95%, 0 40%);
    position: relative;
    width: 100%;
    top: -15vh;
    p {
      font-size: 48px;
      padding: 17vh;
    }
}

.shadow {
    filter: drop-shadow(0 3px 5px rgba(10, 10, 10, 0.4));
}

.section-heading-shadow {
    filter: drop-shadow(0 0px 5px rgba(10, 10, 10, 0.8));
}

.card {
    background-color: @white;
    box-shadow: 0px 2px 3px 0px rgba(10, 10, 10, 0.2), 0 0 0 1px rgba(10, 10, 10, 0.2);
    .card-content {
        padding: 32px;
    }
    margin-bottom: 32px;
}

.badge {
    display: inline-block;
    border: 1px solid @base-font-color;
    border-left: 4px solid @purple;
    border-radius: 4px;
    background-color: lighten(@light-purple, 40%);
    padding: 4px 8px;
    margin: 0 8px;
}

.half-width {
    width: 50%;
}

.centered {
    margin: 0 auto;
}

.content {
    position: absolute;
    top: 26vh;
    z-index: 1000;
    width: 100%;
}

.container {
  width: 100%;
  padding: 32px;
}

.about {
    position: relative;
    z-index: 1000;
    margin: 0 auto 32px auto;
    width: 60%;
    text-align: center;
    .tagline {
        width: fit-content;
        margin-bottom: 64px;
        text-align: left;
    }
    .subtitle {
        margin-top: 0;
        padding-left: 3px; // align with header;
    }
    h1,
    h2,
    h3 {
        text-align: left;
        margin: 0;
        margin-bottom: 8px;
    }
    h1 {
        text-align: center;
        font-size: 3.5rem;
    }
    p {
        text-align: left;
    }
    .call-to-action {
        margin: 32px;
        font-size: @base-font-size * 1.8;
        padding: 16px;
    }
}

.portfolio {
    position: relative;
    top: -20vh;
    width: 90%;
    margin: 0 auto;
    display: grid;
    grid-template-areas: "piece-1 piece-2" "piece-3 piece-4";
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    grid-column-gap: 32px;
    grid-row-gap: 32px;
    .portfolio-item {
        .card;
        width: 100%;
        height: 100%;
        padding: 16px;
        img {
            margin-bottom: 32px;
            max-width: 100%;
            max-height: 100%;
            box-shadow: 0px 2px 3px 0px rgba(10, 10, 10, 0.2), 0 0 0 1px rgba(10, 10, 10, 0.2);
        }
        &.item-1 {
            grid-area: piece-1;
        }
        &.item-2 {
            grid-area: piece-2;
        }
        &.item-3 {
            grid-area: piece-3;
        }
        &.item-4 {
            grid-area: piece-4;
        }
        .portfolio-heading {
            h2 {
                margin-top: 0;
            }
            display: flex;
            width: 100%;
            justify-content: space-between;
            align-items: flex-start;
            .action-buttons {
                display: flex;
                justify-content: flex-end;
                align-items: flex-end;
                a {
                    font-size: 14px;
                    border: none;
                    background: none;
                    text-align: center;
                    color: @purple;
                    i {
                        font-size: 20px;
                    }
                    span {
                        font-size: 12px;
                    }
                    .icon {
                        display: block;
                    }
                    margin-left: 8px;
                }
            }
        }
    }
}

@media screen and (max-width: 1223px) and (orientation: landscape) {
    .header p {
        padding: 8px;
        font-size: 60px;
    }
}

@media screen and (max-width: 1223px) {
    .hidden-on-mobile {
        display: auto;
    }
    .about {
        width: 100%;
        .subtitle {
            text-align: center;
        }
    }
    .portfolio-section-heading p {
        padding-top: 20vh;
        font-size: 24px;
    }

    .portfolio {
        width: 100%;
        grid-template-areas: "piece-1" "piece-2" "piece-3" "piece-4";
        grid-template-columns: 1fr;
        grid-template-rows: 1fr 1fr 1fr 1fr;
    }
}